$White-Text: hsl(0, 0%, 100%);
$Dark-Text: hsl(229, 25%, 31%);
$Score-Text: hsl(229, 64%, 46%);
$Header-Outline: hsl(217, 16%, 45%);

$Radial-Gradient: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
$Paper-Gradient: linear-gradient(hsl(230, 89%, 65%), hsl(230, 89%, 62%));
$Rock-Gradient: linear-gradient(hsl(349, 71%, 56%), hsl(349, 71%, 52%));
$Scissors-Gradient: linear-gradient(hsl(39, 89%, 49%), hsl(39, 89%, 53%));
$Rules-Gradient: radial-gradient(hsla(0, 0%, 0%, 0.1), hsla(0, 0%, 0%, 0.8));

@mixin mix-circle($gradient, $bcs, $scs, $svgs, $bcbs, $scbs, $scbs) {
    display: grid;
    place-items: center;
    height: $bcs;
    width: $bcs;
    border-radius: 50%;
    box-shadow: inset 0px $bcbs 0px rgba(0, 0, 0, 0.15);
    background: $gradient;


    .circle-inner {
        display: grid;
        place-items: center;
        height: $scs;
        width: $scs;
        border-radius: 50%;
        background-color: $White-Text;
        box-shadow: inset 0px $scbs 0px rgba(0, 0, 0, 0.15);

        &>svg {
            transform: $svgs;
            z-index: 0;
        }
    }
}

:root {
    text-transform: uppercase;
    color: $White-Text;
    overflow: hidden;

}

body {
    width: 100vw;
    height: 100vh;
    width: auto;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

.header-block {
    width: 730px;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    border: $Header-Outline solid 3px;
    border-radius: 20px;
    padding: 25px;

    &>div:first-of-type {
        display: flex;
        flex-direction: column;
        font-size: 35px;
        font-weight: 700;
        line-height: 35px;
    }

    &>div:last-of-type {
        width: 155px;
        background-color: White;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

        &>span:first-of-type {
            color: $Score-Text;
            letter-spacing: 1.2px;
        }

        &>span:last-of-type {
            color: $Dark-Text;
            font-size: 70px;
            line-height: 60px;
        }
    }
}

.select-move {
    width: 520px;
    height: 460px;
    margin: auto;
    margin-top: 5rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b""c c";

    // transition: opacity .25s ease;



    .paper {
        grid-area: a;
        place-self: start;
        @include mix-circle($gradient:$Paper-Gradient, $bcs:220px, $scs:155px, $svgs:scale(1.4), $bcbs:-10px, $scbs:10px);
    }

    .scissors {
        grid-area: b;
        place-self: start end;
        @include mix-circle($gradient:$Scissors-Gradient, $bcs:220px, $scs:155px, $svgs:scale(1.4), $bcbs:-10px, $scbs:10px);
    }

    .rock {
        grid-area: c;
        place-self: end center;
        @include mix-circle($gradient:$Rock-Gradient, $bcs:220px, $scs:155px, $svgs:scale(1.4), $bcbs:-10px, $scbs:10px);
    }

    .triangle {
        place-self: center;
        width: 293px;
        height: 239px;
        grid-column: 1/3;
        grid-row: 1/3;
    }


}

.game-block-result {

    width: 1030px;
    height: 420px;
    margin: 5rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 320px;
    grid-template-areas: "usertxt . housetxt"
        "usermove result housemove";

    .result {
        place-self: center;
        grid-area: result;
        display: grid;
        place-items: center;


        &>span {
            font-size: 46px;
            font-weight: 700;
            padding-bottom: 14px;
        }

        &>button {
            font-family: 'Barlow Semi Condensed', sans-serif;
            width: 240px;
            height: 50px;
            background-color: $White-Text;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            color: $Dark-Text;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;

            &:hover {
                color: red;
            }
        }
    }

    .user {
        grid-area: usertxt;
    }

    .houset {
        grid-area: housetxt;
    }

    .userm {
        grid-area: usermove;
    }

    .housem {
        grid-area: housemove;
    }

    .text {
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 2.5px;
        align-self: start;
        justify-self: center;
    }

    .move {
        justify-self: center;

        &>div:nth-of-type(2) {
            transform: translateY(-100%);
        }

        &>div:nth-of-type(3) {
            transform: translateY(-200%);
        }
    }


    .paper {
        opacity: 0;
        @include mix-circle($gradient:$Paper-Gradient, $bcs:320px, $scs:235px, $svgs:scale(1.9), $bcbs:-15px, $scbs:15px);
    }

    .scissors {
        opacity: 0;
        @include mix-circle($gradient:$Scissors-Gradient, $bcs:320px, $scs:235px, $svgs:scale(1.9), $bcbs:-15px, $scbs:15px);
    }

    .rock {
        opacity: 0;
        @include mix-circle($gradient:$Rock-Gradient, $bcs:320px, $scs:235px, $svgs:scale(1.9), $bcbs:-15px, $scbs:15px);
    }
}

.game-block {
    display: none;
}

.rules-block {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $Rules-Gradient;
    display: none;
    // display: grid;
    place-items: center;
    transition: display 2s linear;

    .rules-banner {
        padding: 40px 35px;
        margin: auto;
        height: 370px;
        width: 360px;
        background-color: $White-Text;
        color: $Dark-Text;
        border-radius: 10px;
        font-size: 32px;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;

        &>div {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            &>svg {
                transform: scale(1.2);
            }
        }

        &>svg {

            margin-top: 55px;
            transform: scale(1.11);
        }
    }
}

.rules-btn {
    position: fixed;
    letter-spacing: 2.5px;
    font-size: 16px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    width: 135px;
    height: 45px;
    background-color: transparent;
    color: $White-Text;
    text-transform: uppercase;
    border: 2px solid $White-Text;
    border-radius: 7.5px;
    bottom: 0;
    right: 0;
    margin: 0 35px 35px 0;
}

.winner {
    box-shadow: inset 0px -15px 0px rgba(0, 0, 0, 0.15),
        1px 1px 0px 70px rgba(255, 255, 255, 0.075),
        1px 1px 0px 145px rgba(255, 255, 255, 0.05),
        1px 1px 0px 235px rgba(255, 255, 255, 0.025) !important;
}

.attribution {
    position: fixed;
    margin: 5px;
    bottom: 0;
    font-size: 12px;
}

.attribution a {
    color: hsl(349, 87%, 65%);
}

@media screen and (max-width:600px) {

    .header-block {
        width: 80vw;
        max-width: 370px;
        margin: auto;
        margin-top: 3rem;
        border-radius: 10px;
        padding: 14px;

        &>div:first-of-type {
            font-size: 18px;
            line-height: 18px;
        }

        &>div:last-of-type {
            width: 95px;
            padding: 10px 0px;
            border-radius: 5px;

            &>span:last-of-type {
                font-size: 35px;
                line-height: 30px;
            }
        }
    }

    .select-move {
        width: 90vw;
        max-width: 370px;
        height: 330px;


        .paper {
            @include mix-circle($gradient:$Paper-Gradient, $bcs:160px, $scs:115px, $svgs:scale(1.15), $bcbs:-5px, $scbs:5px);
        }

        .scissors {
            @include mix-circle($gradient:$Scissors-Gradient, $bcs:160px, $scs:115px, $svgs:scale(1.15), $bcbs:-5px, $scbs:5px);
        }

        .rock {
            @include mix-circle($gradient:$Rock-Gradient, $bcs:160px, $scs:115px, $svgs:scale(1.15), $bcbs:-5px, $scbs:5px);
        }

        .triangle {
            width: 240px;
            height: 160px;
        }


    }

    .game-block-result {
        width: 90vw;
        max-width: 370px;
        height: 205px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 155px 50px 230px;
        grid-template-areas: "usermove housemove""usertxt housetxt""result result";

        .result {
            place-self: end center;
        }

        .userm {
            width: 100%;

            &>div {
                float: left;
            }
        }

        .housem {
            width: 100%;

            &>div {
                float: right;
            }
        }

        .text {
            font-size: 16px;
            align-self: end;
        }

        .paper {
            @include mix-circle($gradient:$Paper-Gradient, $bcs:155px, $scs:115px, $svgs:scale(1.15), $bcbs:-5px, $scbs:5px);
        }

        .scissors {
            @include mix-circle($gradient:$Scissors-Gradient, $bcs:155px, $scs:115px, $svgs:scale(1.15), $bcbs:-5px, $scbs:5px);
        }

        .rock {
            @include mix-circle($gradient:$Rock-Gradient, $bcs:155px, $scs:115px, $svgs:scale(1.15), $bcbs:-5px, $scbs:5px);
        }
    }

    .winner {
        box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.15),
            1px 1px 0px 20px rgba(255, 255, 255, 0.075),
            1px 1px 0px 50px rgba(255, 255, 255, 0.05),
            1px 1px 0px 90px rgba(255, 255, 255, 0.025) !important;
    }

    .rules-btn {
        right: 50%;
        transform: translateX(50%);
        margin: 0 0 65px 0;
    }

    .attribution {
        width: 80vw;
        text-align: center;
        margin: 0;
        right: 50%;
        transform: translateX(50%);
        font-size: 12px;
    }

}